{
  "promptDelete": false,
  "alwaysUpdateLinks": true,
  "showLineNumber": true,
  "newFileLocation": "folder",
  "newFileFolderPath": "Inbox",
  "showUnsupportedFiles": true,
  "attachmentFolderPath": "./"
}